MONGODB_URI='mongodb+srv://tanmaykarmakar:Tanmay9434@cluster0.csgml3m.mongodb.net'
CLOUDINARY_NAME='dpirnn8ta'
CLOUDINARY_API_KEY='339324219918796'
CLOUDINARY_SECRET_KEY='RMMjuP3qp83E6GJHTL6tvIjnKgQ'
ADMIN_EMAIL='admin@smartcure.com'
ADMIN_PASSWORD='SmartCure@1234'
JWT_SECRET='tanmay-umesh'